{
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-TesteGuide;Integrated Security=SSPI;"
}
